{
  "terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.shellArgs.windows": [
    "/k",
    "conda activate config-hub-env"
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.linting.enabled": true,
  "python.pythonPath": "/opt/anaconda3/envs/config-hub-env/bin/python",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}